g	int	1
b	factorial	1
(	(	1
g	int	1
b	c	1
)	)	1
{	{	2
g	int	3
b	f	3
;	;	3
b	f	4
=	=	4
a	1	4
;	;	4
f	while	5
(	(	5
b	c	5
>	>	5
a	0	5
)	)	5
{	{	6
b	f	7
=	=	7
b	f	7
*	*	7
b	c	7
;	;	7
b	c	8
=	=	8
b	c	8
-	-	8
a	1	8
;	;	8
}	}	9
4	return	10
b	f	10
;	;	10
}	}	11
g	int	13
3	main	13
(	(	13
)	)	13
{	{	14
g	int	15
b	a	15
;	;	15
g	int	16
b	b	16
;	;	16
g	int	17
b	c	17
;	;	17
g	int	18
b	i	18
;	;	18
g	int	19
b	number	19
;	;	19
i	read	20
b	number	20
;	;	20
b	a	21
=	=	21
a	1	21
;	;	21
b	b	22
=	=	22
a	1	22
;	;	22
c	if	23
(	(	23
b	number	23
x	<=	23
a	2	23
6	||	23
b	number	23
>	>	23
a	100	23
)	)	23
{	{	24
b	c	25
=	=	25
a	0	25
;	;	25
h	write	26
a	0	26
;	;	26
}	}	27
d	else	28
{	{	29
h	write	30
b	a	30
;	;	30
h	write	31
b	b	31
;	;	31
e	for	32
(	(	32
b	i	32
=	=	32
a	3	32
;	;	32
b	i	32
x	<=	32
b	number	32
;	;	32
b	i	32
=	=	32
b	i	32
+	+	32
a	1	32
)	)	32
{	{	33
b	c	34
=	=	34
b	a	34
+	+	34
b	b	34
;	;	34
h	write	35
b	c	35
;	;	35
b	a	36
=	=	36
b	b	36
+	+	36
a	0	36
;	;	36
b	b	37
=	=	37
b	c	37
+	+	37
a	0	37
;	;	37
}	}	38
}	}	39
b	f	40
=	=	40
b	factorial	40
(	(	40
b	c	40
)	)	40
;	;	40
h	write	41
b	f	41
;	;	41
4	return	42
b	f	42
;	;	42
}	}	43
