 0[=    1         _         f         ]
 1[>    c         0         T0        ]
 2[j=   0         T0        8         ]
 3[*    f         c         T1        ]
 4[=    T1        _         f         ]
 5[-    c         1         T2        ]
 6[=    T2        _         c         ]
 7[j    _         _         1         ]
 8[j    _         _         38        ]
 9[in   number    _         _         ]
10[=    1         _         a         ]
11[=    1         _         b         ]
12[<=   number    2         T3        ]
13[>    number    100       T4        ]
14[||   T3        T4        T5        ]
15[j=   0         T5        19        ]
16[=    0         _         c         ]
17[out  0         _         _         ]
18[j    _         _         36        ]
19[out  a         _         _         ]
20[out  b         _         _         ]
21[=    3         _         i         ]
22[<=   i         number    T6        ]
23[j=   0         T6        36        ]
24[j    _         _         28        ]
25[+    i         1         T7        ]
26[=    T7        _         i         ]
27[j    _         _         22        ]
28[+    a         b         T8        ]
29[=    T8        _         c         ]
30[out  c         _         _         ]
31[+    b         0         T9        ]
32[=    T9        _         a         ]
33[+    c         0         T10       ]
34[=    T10       _         b         ]
35[j    _         _         25        ]
36[j    _         _         0         ]
37[=    f         _         f         ]
38[out  f         _         _         ]
